# finance_management

./: .dockerignore  .env  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  auto-categorize-rules.yml  docker-compose.yml  finance_management.csproj  finance_management.http  finance_management.sln  rules.json
AutoCategorize/: AutoCategorizationOptions.cs  CategoryRule.cs  FileRulesProvider.cs  IRulesProvider.cs  Rule.cs  RulesList.cs
Commands/: ImportCategoriesCommand.cs  ImportCategoriesCommandHandler.cs  ImportTransactionCommand.cs  ImportTransactionsCommandHandler.cs  TransactionCommand.cs
Commands/Auto-Categorize/: AutoCategorizeTransactionCommand.cs  AutoCategorizeTransactionCommandHandler.cs
Commands/CategorizeSingleTransaction/: CategorizeTransactionCommand.cs  CategorizeTransactionCommandHandler.cs
Commands/ImportCategories/: ImportCategoriesCommand.cs  ImportCategoriesCommandHandler.cs
Commands/ImportTransactions/: ImportTransactionCommand.cs  ImportTransactionsCommandHandler.cs
Commands/SplitTransactions/: SplitTransactionCommand.cs  SplitTransactionCommandHandler.cs
Controllers/: CategoryController.cs  SpendingAnalyticsController.cs  TransactionController.cs
DTOs/: GetCategoriesResult.cs  ImportTransactionsRequest.cs  SplitDto.cs  SplitTransactionRequest.cs  TransactionCsvDto.cs  TransactionDTO.cs  TransactionWithSplitsDto.cs  TransactionsRequest.cs
DTOs/CategorizeTransaction/: CategorizeTransactionRequest.cs  CategorizeTransactionResult.cs
DTOs/GetTransactions/: GetTransactionsQueryDTO.cs  SingleCategorySplit.cs  TransactionPagedList.cs  (+2 more)
Database/: MigrationExtensions.cs  PfmDbContext.cs  SwaggerFileOperationFilter.cs  UnitOfWork.cs
Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IErrorLoggingService.cs  IRedisService.cs  ISplitRepository.cs  ITransactionImportService.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs
KebabCase/: KebabCaseNamingPolicy.cs
Mapping/: CategoryCsvMap.cs  CategoryMappingProfile.cs  MappingProfile.cs  TransactionCsvMap.cs  TransactionProfile.cs
Migrations/: 20250720101509_InitialCreate.Designer.cs  20250720101509_InitialCreate.cs  20250720121255_FixedEnumToString.Designer.cs  20250720121255_FixedEnumToString.cs  20250722092411_InitialCreate.Designer.cs  20250722092411_InitialCreate.cs  20250725122826_AddSplitTable.Designer.cs  20250725122826_AddSplitTable.cs  20250729152214_InitialCreate.Designer.cs  20250729152214_InitialCreate.cs  PfmDbContextModelSnapshot.cs
Models/: Category.cs  SingleCategorySplit.cs  SpendingAnalyticsByCategory.cs  SpendingAnalyticsInCategory.cs  Split.cs  TextPlainInputFormater.cs  Transaction.cs  ValidationError.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  SplitRepository.cs  TransactionRepository.cs
Services/: CategoryService.cs  CsvProcessingService.cs  CsvTransactionImporter.cs  CsvValidationService.cs  ErrorLoggingService.cs  RedisService.cs  SplitTransactionRequestValidator.cs  TransactionImportService.cs  TransactionService.cs
TestData/: CategorizeTransaction_API_Test.postman_collection.json  GetTransactions_API_Test.postman_collection.json  GetTransactions_API_Test.postman_collecton.json  GetTransactions_Enviroment.postman_enviroment.json  ImportCategories_API_Test.postman_collection.json  ImportTransaction_API_Test.postman_collection.json  SpendingAnalytics_API_Test.postman_collection.json  SplitTransaction_API_Test.postman_collection.json  import_transactions.bat  mainData.json  newman-report.html  run_get_transactions.bat
csv-files/: duplicates_in_csv.csv  missing_header_transactions.csv  transactions-invalid-data.csv  transactions-missing-direction+new.csv  transactions-missing-header-direction.csv  transactions-missing-header.csv
(+34 files in other folders)
